html, body
  background-color: #fff
  font-family: Arial, Helvetica, sans-serif
  font-size: 100%


a
  color: #0000FF
  text-decoration: none
  cursor: pointer

  &:link, &:active
    color: #0000FF
    text-decoration: none
    cursor: pointer

  &:visited
    color: #800080

  &:hover
    text-decoration: underline


#header h1 a
  outline: none


h2
  font-size: 20px
  font-weight: normal


hr
  border: none
